# grpc-springboot-Microservice

./: pom.xml
account-service/: pom.xml
account-service-grpc/: pom.xml
account-service-grpc/src/main/java/com/grpc/accountservicegrpc/: AccountServiceGrpcApplication.java
account-service-grpc/src/main/java/com/grpc/accountservicegrpc/Config/: AccountGrpcService.java  ProductGrpcService.java
account-service-grpc/src/main/java/com/grpc/accountservicegrpc/Dto/: AccountDto.java  ProductDto.java
account-service-grpc/src/main/java/com/grpc/accountservicegrpc/Entity/: AccountEntity.java  ProductEntity.java
account-service-grpc/src/main/java/com/grpc/accountservicegrpc/Repository/: AccountRepository.java  ProductRepository.java
account-service-grpc/src/main/java/com/grpc/accountservicegrpc/Service/: AccountService.java  ProductService.java
account-service-grpc/src/main/java/com/grpc/accountservicegrpc/Service/Impl/: AccountServiceImpl.java  ProductServiceImpl.java
account-service-grpc/src/main/resources/: application.properties
account-service-grpc/src/test/java/com/grpc/accountservicegrpc/: AccountServiceGrpcApplicationTests.java
account-service/src/main/java/com/grpc/accountservice/: AccountServiceApplication.java
account-service/src/main/proto/: account.proto  common.proto  product.proto
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/grpc/accountservice/: AccountServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/grpc/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/grpc/clientservice/config/: GrpcClientConfig.java
client-service/src/main/java/com/grpc/clientservice/controller/: AccountController.java  ProductController.java
client-service/src/main/java/com/grpc/clientservice/dto/: AccountDto.java  ProductDto.java
client-service/src/main/java/com/grpc/clientservice/service/: GrpcAccountClientService.java  GrpcProductClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/grpc/clientservice/: ClientServiceApplicationTests.java
src/main/java/com/example/grpcspringboot/: GrpcSpringbootApplication.java
src/test/java/com/example/grpcspringboot/: GrpcSpringbootApplicationTests.java
